/*
 * File: app/view/MainPanelViewModel.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('EM.view.MainPanelViewModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.mainpanel',

    data: {
            firstName   : '',
            lastName    : '',
            designation : ''
    },

    formulas: {
        // We'll explain formulas in more detail soon.
        name: function (get) {
            var fn = get('firstName'),
            	ln = get('lastName'),
            	des = get('designation');
            return (fn && ln) ? (fn + ' ' + ln) : (fn || ln ||'');
        }
    }

});