/*
 * File: app/view/MainPanel.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('EM.view.MainPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.mainPanel',

    requires: [
        'EM.view.MainPanelViewModel',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.view.Table',
        'Ext.grid.plugin.RowEditing'
    ],

    viewModel: {
        type: 'mainpanel'
    },
    id: 'mainPanel',
    itemId: 'MainPanel',
    overlapHeader: false,
    bind: {
        title: 'Greetings {name}!'
    },
    items: [
        {
            xtype: 'form',
            id: 'form',
            itemId: 'Form',
            margin: 5,
            bodyBorder: true,
            bodyPadding: 10,
            title: 'User Registration',
            titleAlign: 'center',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    id: 'ID',
                    itemId: 'ID',
                    fieldLabel: 'ID',
                    bind: '{ID}',
                    hidden:true
                },
                {
                    xtype: 'textfield',
                    id: 'fname',
                    itemId: 'Fname',
                    fieldLabel: 'First Name',
                    bind: '{firstName}',
                    allowBlank: false
                },
                {
                    xtype: 'textfield',
                    id: 'lname',
                    itemId: 'Lname',
                    fieldLabel: 'Last Name',
                    bind: '{lastName}',
                    allowBlank: false
                },
                {
                    xtype: 'combobox',
                    flex: 1,
                    id: 'designation',
                    itemId: 'Designation',
                    fieldLabel: 'Designation',
                    bind: '{designation}',
                    allowBlank: false,
                    displayField: 'abbr',
                    valueField: 'name',
                    store: [
                        { abbr: 'Dev', name: 'developer'},
                        { abbr: 'Des', name: 'designer'},
                        { abbr: 'Mgmt', name: 'management'},
                        { abbr: 'Acc', name: 'accountant'},
                        { abbr: 'Recpt', name: 'receptionist'},
                        { abbr: 'QA', name: 'Quality Assurance'},
                        { abbr: 'TL', name: 'Team Leader'},
                        { abbr: 'CEO', name: 'CEO'}
                    ]
                },
                {
                    xtype: 'container',
                    id: 'btnCnt',
                    itemId: 'BtnCnt',
                    width: 150,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'button',//new records save
                            id: 'submit',
                            itemId: 'Submit',
                            text: 'Save',
                            bind: {  
                                disabled: '{!firstName}',          
                                text: '{firstName ? "Save: " + firstName : "Save"}'
                            }
                        },
                        {
                            xtype: 'button',
                            iconCls: 'icon-reset',
                            id: 'reset',
                            itemId: 'Reset',
                            text: 'Reset',
                            bind:{
                                hidden: '{!name}'
                            }
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'container',
            id: 'gridCnt',
            itemId: 'GridCnt',
            layout: 'fit',
            items: [
                {
                    xtype: 'gridpanel',
                    id: 'gridPanel',
                    itemId: 'GridPanel',
                    margin: 5,
                    height:310,
                    bodyBorder: true,
                    title: 'Users List',
                    titleAlign: 'center',
                    store: 'MyJsonStore',
                    selModel: {
                        selType: 'checkboxmodel',
                        mode: 'SIMPLE'
                    },
                    columns: [
                        {
                            xtype: 'numbercolumn',
                            id: 'id',
                            itemId: 'Id',
                            width: 100,
                            dataIndex: 'id',
                            text: 'ID',
                            editor: {
                                xtype: 'numberfield'
                            },
                            renderer: function (value, metaData) {
                                metaData.tdAttr =value ;
                                return value;
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'firstname',
                            itemId: 'Firstname',
                            width: 150,
                            dataIndex: 'fname',
                            text: 'First Name',
                            editor: {
                                xtype: 'textfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'lastname',
                            itemId: 'Lastname',
                            width: 125,
                            dataIndex: 'lname',
                            text: 'Last Name',
                            editor: {
                                xtype: 'textfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'des',
                            itemId: 'Des',
                            width: 125,
                            dataIndex: 'desig',
                            text: 'Designation',
                            editor: {
                                xtype: 'combobox',
                                displayField: 'name',
                                valueField: 'abbr',
                                store: [
                                    { abbr: 'Dev', name: 'developer'},
                                    { abbr: 'Des', name: 'designer'},
                                    { abbr: 'Mgmt', name: 'management'},
                                    { abbr: 'Acc', name: 'accountant'},
                                    { abbr: 'Recpt', name: 'receptionist'},
                                    { abbr: 'QA', name: 'Quality Assurance'},
                                    { abbr: 'TL', name: 'Team Leader'},
                                    { abbr: 'CEO', name: 'CEO'}
                                ]
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'action',
                            itemId: 'action',
                            width: 80,
                            text: 'Action'
                        }
                    ],
                    plugins: [
                        {
                            ptype: 'rowediting',
                            clicksToEdit: 2
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'pagingtoolbar',
            dock: 'bottom',
            displayInfo: true,
            inputItemWidth: 50,
            store: 'MyJsonStore'
        }
    ]

});