/*
 * File: app/view/MainPanel.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('EM.view.MainPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.mainPanel',

    requires: [
        'EM.view.MainPanelViewModel',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.view.Table',
        'Ext.grid.plugin.RowEditing'
    ],

    viewModel: {
        type: 'mainpanel'
    },
    id: 'mainPanel',
    itemId: 'MainPanel',
    overlapHeader: false,
    title: 'User Manager',
    titleAlign: 'center',

    items: [
        {
            xtype: 'form',
            id: 'form',
            itemId: 'Form',
            margin: 5,
            bodyBorder: true,
            bodyPadding: 10,
            title: 'User Registration',
            titleAlign: 'center',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    id: 'fname',
                    itemId: 'Fname',
                    fieldLabel: 'First Name'
                },
                {
                    xtype: 'textfield',
                    id: 'lname',
                    itemId: 'Lname',
                    width: 150,
                    fieldLabel: 'Last Name'
                },
                {
                    xtype: 'combobox',
                    flex: 1,
                    id: 'designation',
                    itemId: 'Designation',
                    fieldLabel: 'Designation'
                },
                {
                    xtype: 'container',
                    id: 'btnCnt',
                    itemId: 'BtnCnt',
                    width: 150,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                            },
                            formBind: true,
                            id: 'submit',
                            itemId: 'Submit',
                            text: 'Submit'
                        },
                        {
                            xtype: 'button',
                            handler: function(button, e) {

                            },
                            id: 'reset',
                            itemId: 'Reset',
                            text: 'Reset'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'container',
            id: 'gridCnt',
            itemId: 'GridCnt',
            layout: 'fit',
            items: [
                {
                    xtype: 'gridpanel',
                    id: 'gridPanel',
                    itemId: 'GridPanel',
                    margin: 5,
                    bodyBorder: true,
                    title: 'Users List',
                    titleAlign: 'center',
                    store: 'MyJsonStore',
                    columns: [
                        {
                            xtype: 'numbercolumn',
                            id: 'id',
                            itemId: 'Id',
                            dataIndex: 'number',
                            text: 'ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'firstname',
                            itemId: 'Firstname',
                            dataIndex: 'string',
                            text: 'First Name'
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'lastname',
                            itemId: 'Lastname',
                            dataIndex: 'string',
                            text: 'Larst Name'
                        },
                        {
                            xtype: 'gridcolumn',
                            id: 'des',
                            itemId: 'Des',
                            dataIndex: 'string',
                            text: 'Designation'
                        }
                    ],
                    plugins: [
                        {
                            ptype: 'rowediting'
                        }
                    ]
                }
            ]
        }
    ]

});