/*
 * File: app/store/MyJsonStore.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('EM.store.MyJsonStore', {
    extend: 'Ext.data.Store',

    requires: [
        'EM.model.MyModel',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            pageSize: 7,
            storeId: 'MyJsonStore',
            autoLoad: true,
            model: 'EM.model.MyModel',
            proxy: {
                type: 'ajax',
                url: 'yii/ERMS/user/list',
                reader: {
                    type: 'json',
                    rootProperty: 'sagin'
                }
            }
        }, cfg)]);
    }
});