/*
 * File: app/model/MyModel.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('EM.model.MyModel', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field',
        'Ext.data.proxy.Ajax'
    ],
    idProperty: ' ',
    fields: [
        {
            name: 'id'
        },
        {
            name: 'fname'
        },
        {
            name: 'lname'
        },
        {
            name: 'desig'
        }
    ],

    proxy: {
        type: 'ajax'
    }
});