/*
 * File: app/controller/FirstPanelController.js
 *
 * This file was generated by Sencha Architect
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('EM.controller.FirstPanelController', {
    extend: 'Ext.app.Controller',
    currentViewAlias:'mainPanel',

    id: 'firstPanelController',

    onPanelBeforeRender: function(absCmp)
    {
    	var me = this;
    	me.absCmp = absCmp;
      me.absCmp.query('gridcolumn[itemId="action"]')[0].renderer = me.onActionRender;
    },
    onActionRender: function(value, metaData, record, rowIndex, colIndex, store)
    {
        var render = "<i class='fa fa-pencil-square-o' id='edit' value= 'EDIT'></i>&nbsp;<i class='fa fa-trash' id='delete' value= 'DELETE'></i>";
        return render;
    },
    onActionClick: function(grid, record, item, index, e, eOpts )
    {
        var me = this;
        absCmp = me.absCmp;
        if(e.getTarget('#edit'))
        {
          me.edit();
        }
        else if(e.getTarget('#delete'))
        {
          me.onInfoRemoveRecord();
        }
    },
    edit: function()
    {
        var me= this;
        grid= me.absCmp.query('container[itemId=GridPanel]')[0];
        gridStore = grid.getStore();
        var selectedRow = grid.getSelectionModel().getLastSelected();
        userid= selectedRow.data.id;
        if(selectedRow==null)
        {
          Ext.Msg.alert('Error','Please Select a record to Edit');
        }
        else
        {
            var form = me.absCmp.query('form')[0].getForm().setValues({ID:selectedRow.data.id,
                                                                       fname:selectedRow.data.fname,
                                                                       lname:selectedRow.data.lname,
                                                                       designation:selectedRow.data.desig});
        }
    },
    onInfoRemoveRecord: function()// D
    {
     var me = this;
        grid= me.absCmp.query('container[itemId=GridPanel]')[0];
        gridStore = grid.getStore();
        var selectedRow = grid.getSelectionModel().selected;
        var selectedIdArr = [];//to send multiple id in array

        for(var i=0;i<selectedRow.items.length;i++)
        {
          selectedIdArr.push(selectedRow.items[i].data.id);//pushing multiple id of record
        }

        if(selectedRow==null)
        {
          Ext.Msg.alert('Error','Select a record to Delete.');
        }  
        else
        { 
          Ext.Msg.show({
            title:"Delete this Record?",
            msg: 'Are you sure you want to delete this record permanently? YES -Permanently / NO -Temporarily',
            buttons:Ext.Msg.YESNOCANCEL,
            icon:Ext.Msg.QUESTION,
            fn:function(btn)
            {
              if(btn=='yes')
              {  
                Ext.Ajax.request({
                  url:'yii/ERMS/user/delete',
                  waitMsg: 'Permanently deleting..',
                  params:{
                      rowId:JSON.stringify(selectedIdArr),//sending id to yii controller
                      mode:'permanent'
                  },
                  success:function()
                  {
                    gridStore.reload();
                    Ext.Msg.alert('Status','Record delete permanently.');
                  }
                });
              }
              else if(btn=='no')
              {
                Ext.Ajax.request({
                  url:'yii/ERMS/user/delete',
                  waitMsg: 'Temporarily deleting..',
                  params:{
                      rowId :JSON.stringify(selectedIdArr),
                      mode:'temporarily'
                    }, 
                  success:function()
                  {
                    gridStore.reload();
                    Ext.Msg.alert('Status','Record deleted temporarily.');
                  }               
                });
              }
            }
          });
        }
    },
    onSubmitClick: function(button)//submit does C && U
    {
        var me =this,
            form      =  button.up('form').getForm(),
    	      grid      =  me.absCmp.query('container[itemId=GridPanel]')[0],
            id        =  me.absCmp.query('textfield[itemId=ID]')[0].value,
            gridStore = grid.getStore();
        if(id=="")//if id is not given insert as new record
        {   
          if (form.isValid()) // make sure the form contains valid data before submitting
          {   
              form.submit({
                  url:'yii/ERMS/user/insert',
                  waitMsg: 'Saving..',
                  success: function(form, action) 
                  {
                      Ext.Msg.alert('Success', 'Successfully Saved');
                      gridStore.reload();
                  },
                  failure: function(form, action) 
                  {
                      Ext.Msg.alert('Failed', 'Failed to Save');
                  }
              });
          } 
          else  // display error alert if the data is invalid
          {
              Ext.Msg.alert('Invalid Data', 'Please correct form errors.')
          }
        }
        else//if id is given then update
        {
          var me = this;
            if (form.isValid()) // make sure the form contains valid data before submitting
            { 
              form.submit({
                  url:'yii/ERMS/user/edit',
                  waitMsg: 'Updating..',
                  success: function(form, action) 
                  {
                      Ext.Msg.alert('Success', 'Successfully Updated');
                      gridStore.reload();
                  },
                  failure: function(form, action) 
                  {
                      Ext.Msg.alert('Failed', 'Failed to Update');
                  }
              });
            }
            else  // display error alert if the data is invalid
            {
              Ext.Msg.alert('Invalid Data', 'Please correct form errors.')
            }
        }
    },
    onResetClick: function(button)
    {
         var form = button.up('form').getForm().reset();
    },
    init: function(application) 
    {
        var me=this;
        me.control({
            "mainPanel": {
                beforerender:me.onPanelBeforeRender
            },
            "mainPanel button[itemId=Submit]": {
                click:me.onSubmitClick
            },
            "mainPanel button[itemId=Reset]": {
                click:me.onResetClick
            },
            "mainPanel grid": {
                itemclick: me.onActionClick
            }
        });
    }
});
